# IDEA-Plugin-Compressor

./: README.md  build.gradle
src/main/java/cn/settile/lzjyzq2/compressor/action/: CompressAction.java
src/main/java/cn/settile/lzjyzq2/compressor/dialog/: CompressDialog.java
src/main/java/cn/settile/lzjyzq2/compressor/form/: CompressDialogPanel.java  CompressDialogPanel.jfd
src/main/java/cn/settile/lzjyzq2/compressor/model/: CompressorConfig.java  FileNode.java  Filter.java  FilterType.java  FolderNode.java  Out.java  Output.java  Sources.java
src/main/java/cn/settile/lzjyzq2/compressor/util/: CompressUtil.java  ConfigConverter.java  FileUtils.java  Var.java  XmlUtil.java
src/test/java/cn/settile/lzjyzq2/compressor/util/: ConfigConverterTest.java
